CREATE (:City{name:"Iwannina"})
CREATE (:City{name:"Thesprotia"})
CREATE (:City{name:"Preveza"})
CREATE (:City{name:"Arta"})
CREATE (:City{name:"Parga"})


CREATE (h:Hotel { name: '',address:'',category:'',tel:'',rooms:,roomscategory:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Iwannina' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Hotel { name: '',address:'',category:'',tel:'',rooms:,roomscategory:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Thesprotia' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Hotel { name: '',address:'',category:'',tel:'',rooms:,roomscategory:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Preveza' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Hotel { name: '',address:'',category:'',tel:'',rooms:,roomscategory:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Arta' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Hotel { name: '',address:'',category:'',tel:'',rooms:,roomscategory:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Parga' CREATE (h)-[r:LOCATED]->(c) return type(r)





CREATE (h:Rent { name: '',address:'',tel:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Iwannina' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Rent { name: '',address:''tel:'' }) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Thesprotia' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Rent { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Preveza' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Rent { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Arta' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Rent { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Parga' CREATE (h)-[r:LOCATED]->(c) return type(r)


CREATE (h:Carrent { category: '',costday:'',cubic:'',number:'',seats:''}) WITH h MATCH (c:Rent) WHERE h.number = '' AND c.tel = '' CREATE (h)-[r:BELONGS]->(c) return type(r)

CREATE (h:Motorent { category: '',costday:'',cubic:'',number:''}) WITH h MATCH (c:Rent) WHERE h.number = '' AND c.tel = '' CREATE (h)-[r:BELONGS]->(c) return type(r)


CREATE (h:Museum { name: '',address:'',price:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Iwannina' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Museum { name: '',address:'',price:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Thesprotia' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Museum { name: '',address:'',price:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Preveza' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Museum { name: '',address:'',price:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Arta' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Museum { name: '',address:'',price:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Parga' CREATE (h)-[r:LOCATED]->(c) return type(r)





CREATE (h:Sights { name: '',address:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Iwannina' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Sights { name: '',address:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Thesprotia' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Sights { name: '',address:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Preveza' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Sights { name: '',address:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Arta' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Sights { name: '',address:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Parga' CREATE (h)-[r:LOCATED]->(c) return type(r)






CREATE (h:Routes { Apo: '',To:'',Company:'',Hours:'',day:'',kind:'',price:''}) return type(h)



CREATE (h:Travel { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Iwannina' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Travel { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Thesprotia' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Travel { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Preveza' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Travel { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Arta' CREATE (h)-[r:LOCATED]->(c) return type(r)
CREATE (h:Travel { name: '',address:'',tel:''}) WITH h MATCH (c:City) WHERE h.name = '' AND c.name = 'Parga' CREATE (h)-[r:LOCATED]->(c) return type(r)

CREATE (h:Trips { Starpoint: '',Destination:'',Codetrip:'',Hours:'',price:''}) WITH h MATCH (c:Travel) WHERE h.Codetrip = '' AND c.name = '' CREATE (h)-[r:BELONGS]->(c) return type(r)
CREATE (h:Packet { Packet: '',NumberPersons:'',Price:''}) WITH h MATCH (c:Trips) WHERE h.Packet = '' AND c.Codetrip = '' CREATE (h)-[r:BELONGS]->(c) return type(r)

MATCH (a:Hotel),(b:Travel)
WHERE a.Name = "" AND b.Name = ""
CREATE (a)-[r:COOPERATES]->(b)
RETURN r

MATCH (a:Rent),(b:Travel)
WHERE a.tel = "" AND b.Name = ""
CREATE (a)-[r:COOPERATES]->(b)
RETURN r